spring.application.name=VerificationService
server.port=8082

# ???????? ??????? Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true


# ???? ??? ??????
management.endpoints.web.base-path=/actuator

