spring.application.name=UserAuthService
# Redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# External verification service URL
verification.service.url=${VERIFICATION_SERVICE_URL:http://localhost:8082/api/verify}

# ???????? ??????? Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true

# ???? ??? ??????
management.endpoints.web.base-path=/actuator
